logging.level.root=info
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
spring.data.mongodb.uri=mongodb+srv://rcastillo:0daVc99FvCic3c4k@cluster0.y8t2y.mongodb.net/myFirstDatabase?retryWrites=true&w=majority