logging.level.root=info
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# CHANGE AFTER CREATE NEW ACCOUNT IN MONGO ATLAS
spring.data.mongodb.uri=mongodb+srv://rcastillo:KCou0pjmj5C6iItL@cluster0.xplzl.mongodb.net/Cluster0?retryWrites=true&w=majority
